{
  "name": "greenfieldnodejs",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "js2xmlparser": "^4.0.1",
    "jsforce": "^1.10.0",
    "jstoxml": "^2.0.2",
    "xml-formatter": "^2.4.0",
    "xml2json": "^0.12.0"
  }
}
